#authentication-container
  width: 80%
  margin: 0 auto

dl#authentication-choices
  text-align: center
  font-size: 1.2em
  margin: 3em auto 4em
  dt
    font-weight: bold
    color: $authentication-choices-header
    padding: 0 0 0.5em
  dd.choice
    a
      font-weight: bold
      +fancy-button-structure(14px)
      +fix-fb-padding
      &#rpxnow-authentication-link
        +fancy-button-colors($authentication-rpxnow)
      &#traditional-authentication-link
        +fancy-button-colors($authentication-traditional)
  dd.or
    font-weight: 0.8em
    padding: 0.5em 0
    color: darken($forms-submit-or, 25%)