section#posts
  p#empty-listing
    color: $posts-empty-listing
    font-size: 1.2em
section#posts article.post, article#post
  header
    margin: 0 0 0.5em
    font-size: 0.8em
    h1
      margin-bottom: 0.25em
    p.post-metadata
      border-top: 0.1em solid $posts-meta-border
      border-bottom: 0.1em solid $posts-meta-border
      color: $posts-meta-text
      margin-bottom: 0
  p
    margin-bottom: 0.5em