$header-menu-link: #444 !default
$header-menu-hover: #111 !default
$header-menu-active: $header-menu-link !default
$header-menu-visited: $header-menu-link !default

$footer-top-border: #DDD !default
$footer-text-colour: #555 !default
$footer-link: #444 !default
$footer-link-hover: #222 !default
$footer-link-active:  #000 !default
$footer-link-visited: #666 !default

// Main Navigation
$main-nav-border: #CCC !default
$main-nav-hover-bg: #F9F9F9 !default
$main-nav-title-link: #444 !default
$main-nav-title-hover: #111 !default
$main-nav-title-active: #000 !default
$main-nav-title-visited: $main-nav-title-link !default
$main-nav-expanded-link: #888 !default
$main-nav-expanded-hover: #222 !default
$main-nav-expanded-active: #222 !default
$main-nav-expanded-visited: $main-nav-expanded-link !default

$search-button-bg: #EEE !default

$typography-link: #4A6CA1 !default
$typography-hover: #C86345 !default
$typography-active: #222 !default
$typography-visited: lighten($typography-link, 25%) !default

$site-content-loading: #555 !default

$site-tweet-text: #444