#contact_form_nickname_input
  display: none

article.page-content, section.inner-content.right
  +better-content-typography
  
  object
    margin: 0 0 1.5em 1em
  
section.inner-content.right
  font-size: 0.8em
  text-align: right
  
  p, ul
    font-size: 1.3em
    
#tweets-listing
  list-style: none
  margin: 0 0 1em
  padding: 0
  li
    margin: 0 0 1em
    padding: 0
    font-size: 0.8em
    text-align: right
    color: $site-tweet-text
    
  li.loading
    color: $site-content-loading