footer
  text-align: center
  nav
    font-size: 0.8em
    border-top: 0.1em solid #DDD
    border-bottom: 0.1em solid #DDD
    padding: 0.3em 0
    margin: 0.5em 0
    font-weight: bold
    ul
      +inline-list
      padding: 0
      margin: 0
      li
        margin: 0 0.5em