header#page-header
  text-align: center
  h1
    font-weight: bold
    margin: 0.5em 0
    float: left
    width: 350px
    height: 90px
    a
      display: block
      width: 350px
      height: 90px
      +replace-text("/images/tedxperth/tedxperth-logo.png")
  section#inner-header-right
    float: right
    text-align: center
    width: 300px
    padding-top: 2.5em
    #search
      padding-top: 0.25em
      input.search-box
        width: 20em
      button
        background: $search-button-bg
        border: none
        font-weight: bold
        padding: 0.2em 0.75em 0.3em
        margin: 0
        +border-radius(0.4em)
        +link-colors($header-menu-link, $header-menu-hover, $header-menu-active, $header-menu-visited)
        &:hover
          background-color: darken($search-button-bg, 50%)
    nav#authentication
      font-size: 0.9em
      color: lighten($header-menu-link, 10%)
      span#current-user, span.auth-action a
        color: $header-menu-link
        font-weight: bold

  nav#page-navigation
    display: block
    clear: both
    padding: 0
    margin: 1em 0 1.5em
    +clearfix
    border-top: 0.1em dashed $main-nav-border
    border-bottom: 0.2em solid darken($main-nav-border, 10%)
    ul
      display: block
      padding: 0
      margin: 0
      text-align: center
      li
        +inline-block
        margin: 0
        a
          +unstyled-link
          display: block
          padding: 0.75em 1.25em
          border-left: 0.1em dashed transparent
          border-right: 0.1em dashed transparent
          cursor: pointer
          &:link
            span.menu-item-title
              color: $main-nav-title-link
            span.menu-item-expanded
              color: $main-nav-expanded-link
          &:visited
            span.menu-item-title
              color: $main-nav-title-visited
            span.menu-item-expanded
              color: $main-nav-expanded-visited
          &:hover
            border-left-color: $main-nav-border
            border-right-color: $main-nav-border
            background-color: $main-nav-hover-bg
            span.menu-item-title
              color: $main-nav-title-hover
            span.menu-item-expanded
              color: $main-nav-expanded-hover
          &:active
            span.menu-item-title
              color: $main-nav-title-active
            span.menu-item-expanded
              color: $main-nav-expanded-active
          span.menu-item-title, span.menu-item-expanded
            display: block
            text-align: center
            cursor: pointer
          span.menu-item-title
            font-size: 1.25em
            font-weight: bold
          