p#holy-crap-an-admin

p#edit-profile
  border: 0.1em solid lighten($profile-edit-text, 50%)
  background: $profile-edit-box
  color: $profile-edit-text
  font-size: 0.9em
  padding: 0.25em 0.4em 0.2em
  +border-radius(0.3em)

ul#events-attended
  margin: 0
  padding: 0
  li
    list-style: none
    margin: 0 0 1em
    font-size: 1.1em
  li.no-attended-events
    color: $profile-no-attendance