ul.search-result
  li
    list-style: outside
  li.no-results
    list-style: none
    margin: 0
    padding: 0
    font-size: 1.1em
    color: $search-no-results
    
#search-summary
  font-size: 1.2em
  color: $search-info-text
  span.search-term
    background-color: $search-term-background
    color: $search-term-text
    padding: 0.25em 0.35em