aside.inner-content.right
  font-size: 0.8em
  text-align: right
  
  p, ul
    font-size: 1.3em
    
  #tweets-listing, #posts-listing
    list-style: none
    margin: 0 0 1em
    padding: 0
    li
      margin: 0 0 1em
      padding: 0
      text-align: right
      color: $site-tweet-text
    
    li.loading
      color: $site-content-loading
  
  #tweets-listing li
    font-size: 0.8em
    
  #posts-listing li
    font-size: 0.9em