@import compass/utilities
@import compass/css3

$fb-image-path: unquote("url(/images/button_bg.png)")

@import fancy-buttons

@import 960/grid
@import 960/text
+global-reset
+text

@import ./util
@import ./fonts
@import ./flash
@import ./formtastic_base
@import ./typography

strong
  font-weight: bold
em
  font-style: italic
sup
  vertical-align: top
  font-size: 0.8em