@import "compass/css3/font-face"

=standard-font-face($name, $key, $webfont-key)
  $webfont-path: "/fonts/#{$key}-webfont"
  +font-face($name, font-files("#{$webfont-path}.woff", woff, "#{$webfont-path}.ttf", truetype, "#{$webfont-path}.svg##{$webfont-key}", svg), "#{$webfont-path}.eot")
  
+standard-font-face('nevisBold', 'nevis', 'webfont9GBbc4BU')

=sans-font-stack
  font-family: "Helvetica Neue", "Helvetica", "Verdana", "Arial"
  
=header-font-stack
  font-family: "nevisBold", "Helvetica Neue", "Helvetica", "Verdana", "Arial"
  font-weight: bold
